#ifndef ROOTISBASH  
#include "../OKL/kernel.okl"
#else
#include "./kernel.okl"
#endif

@kernel void Stockhoptimized6(
    float* Rout, 
    float* Iout,
    const unsigned int OHalfSize)
{
    for(unsigned int o_itr = 0; o_itr < OHalfSize; o_itr += 32; @outer)
    {
        @shared float FRBank[64];
        @shared float FIBank[64];
        @shared float SRBank[64];
        @shared float SIBank[64];
        
        for(int i_itr = 0; i_itr < 32; ++i_itr; @inner)
        {
            G2FDIT(5, 32, 64);
        }

        for(int i_itr = 0; i_itr < 32; ++i_itr; @inner)
        {
            F2SDIT(2, 4, 1, 32, 64);
        }

        for(int i_itr = 0; i_itr < 32; ++i_itr; @inner)
        {
            S2FDIT(4, 8, 2, 32, 64);
        }

        for(int i_itr = 0; i_itr < 32; ++i_itr; @inner)
        {
            F2SDIT(8, 16, 3, 32, 64);
        }
        for(int i_itr = 0; i_itr < 32; ++i_itr; @inner)
        {
            S2FDIT(16, 32, 4, 32, 64);
        }
        for(int i_itr = 0; i_itr < 32; ++i_itr; @inner)
        {
            F2GDIT(5, 32, 64);
        }
    }
}