#ifndef ROOTISBASH  
#include "../OKL/kernel.okl"
#else
#include "./kernel.okl"
#endif

@kernel void Stockhoptimized7(
    float* Rout, 
    float* Iout,
    const unsigned int OHalfSize)
{
    for(unsigned int o_itr = 0; o_itr < OHalfSize; o_itr += 64; @outer)
    {
        @shared float FRBank[128];
        @shared float FIBank[128];
        @shared float SRBank[128];
        @shared float SIBank[128];
        
        for(int i_itr = 0; i_itr < 64; ++i_itr; @inner)
        {
            G2FDIT(6, 64, 128);
        }

        for(int i_itr = 0; i_itr < 64; ++i_itr; @inner)
        {
            F2SDIT(2, 4, 1, 64, 128);
        }

        for(int i_itr = 0; i_itr < 64; ++i_itr; @inner)
        {
            S2FDIT(4, 8, 2, 64, 128);
        }

        for(int i_itr = 0; i_itr < 64; ++i_itr; @inner)
        {
            F2SDIT(8, 16, 3, 64, 128);
        }
        for(int i_itr = 0; i_itr < 64; ++i_itr; @inner)
        {
            S2FDIT(16, 32, 4, 64, 128);
        }
        for(int i_itr = 0; i_itr < 64; ++i_itr; @inner)
        {
            F2SDIT(32, 64, 5, 64, 128);
        }
        for(int i_itr = 0; i_itr < 64; ++i_itr; @inner)
        {
            S2GDIT(6, 64, 128);
        }
    }
}