#ifndef ROOTISBASH  
#include "../OKL/kernel.okl"
#else
#include "./kernel.okl"
#endif

@kernel void Stockhoptimized9(
    float* Rout, 
    float* Iout,
    const unsigned int OHalfSize)
{
    for(unsigned int o_itr = 0; o_itr < OHalfSize; o_itr += 256; @outer)
    {
        @shared float FRBank[512];
        @shared float FIBank[512];
        @shared float SRBank[512];
        @shared float SIBank[512];
        
        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            G2FDIT(8, 256, 512);
        }

        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            F2SDIT(2, 4, 1, 256, 512);
        }

        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            S2FDIT(4, 8, 2, 256, 512);
        }

        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            F2SDIT(8, 16, 3, 256, 512);
        }
        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            S2FDIT(16, 32, 4, 256, 512);
        }
        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            F2SDIT(32, 64, 5, 256, 512);
        }
        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            S2FDIT(64, 128, 6, 256, 512);
        }
        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            F2SDIT(128, 256, 7, 256, 512);
        }
        for(int i_itr = 0; i_itr < 256; ++i_itr; @inner)
        {
            S2GDIT(8, 256, 512);
        }
    }
}